<?php
	
	return array(
		'statuses' => array(
            0 => 'Новый',
            2 => 'В работе',
            1 => 'Выполнен',
            3 => 'Отменен',
        ),
        'st_classes' => array(
            0 => 'default',
            2 => 'info',
            1 => 'success',
            3 => 'danger',
        ),
        'payment' => array(
            1 => 'Наличными (3-4% комиссии + налоги)',
            2 => 'Банковский перевод (предоплата, для юр.лиц.)',
			3 => 'Наличными (3-4% комиссии + налоги)',
            4 => 'Нова Пошта (на отделение по Киеву), 25 руб',
        ),
        'delivery' => array(
            1 => 'Почта России',
            2 => 'Доставка на дом',
        ),
	);